{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "declaration": true
  },
  "files": ["src/index.ts"]
}
